/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    padding: 10px 20px;
    background-color: #ffffff;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #777;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

.subscribe-login button {
    background-color: #a90f0f;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 5px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #eaeaea;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.search {
    display: flex;
    gap: 5px;
}

.search input {
    padding: 5px;
    border-radius: 4px;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    text-align: center;
}

.slider-image img {
    width: 100%;
    max-height: max-content;
    object-fit:fill;
}

.slider-text {
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 5px;
}

.slider-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.slider-nav button {
    border: none;
    background: #ddd;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.slider-nav button:hover {
    background: #555;
}

/* Highlight Section */
.highlight-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.highlight-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Latest News Section */
.latest-news {
    padding: 20px;
}

.latest-news h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #a90f0f;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.news-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.injury-report {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    color: #777;
}

.footer-links a {
    color: #777;
    text-decoration: none;
}
